{
	"spacing": 4,
	"height": 30,
	"width": 1590,

	"margin-top": 4,

	"modules-left":
	[
		"custom/logo",
		"hyprland/workspaces",
		"tray"
	],

	"modules-center":
	[
		"clock"
	],

	"modules-right":
	[
		"cpu",
		"memory",
		"network",
		"network#speed",
		"bluetooth",
		"backlight",
		"battery"
	],

	"custom/logo":
	{
		"format": "<big>σΑΘ΅</big>",
		"interval": 300,
		"exec": "pacman -Qq | wc -l",
		"tooltip-format": "Insatlled Packages: {text}"
	},

	"mpris": {
		"format": "DEFAULT: {player_icon} {dynamic}",
		"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
		"player-icons": {
			"default": "β•Ε",
			"mpv": "πüéΒ"
		},
		"status-icons": {
			"paused": "βèΗ"
		}
	},

	"network": {
    	"interface": "wlp0s20f3",
		"format": "<big>σΑ•©</big>",
    	"format-alt": "{signalStrength}% {essid} <big>σΑ•©</big>",
    	"format-disconnected": "σΑ•Σ",
    	"tooltip-format-wifi": "{ipaddr} /{cidr}",
    	"tooltip-format-disconnected": "Disconnected",
    	"max-length": 50
	},

	"network#speed": {
    	"interface": "wlp0s20f3",
    	"format-wifi": "{bandwidthDownBytes} σΑ΅ö",
    	"format-alt": "{bandwidthUpBytes} σΑï£",
    	"format-disconnected": "Meh",
    	"tooltip-format-wifi": "{ipaddr} /{cidr}",
    	"tooltip-format-disconnected": "Disconnected",
    	"max-length": 50,
		"interval": 1
	},

	"bluetooth": {
		"format": "σΑ²·",
		"format-connected": "{num_connections} σΑ²·",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
	},

	"backlight":
	{
		"format": "{percent}% <big>{icon}</big>",
		"format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
		"on-scroll-up": "brightnessctl -e4 -n2 set 2.5%+",
		"on-scroll-down": "brightnessctl -e4 -n2 set 2.5%-"
	},

	"clock":
	{
		"format": "<big>{:%d  -  %H:%M}</big>",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},

	"battery":
	{
		"interval": 8,
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% <big>{icon}</big>",
		"format-icons": {
			"default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
			"charging": ["σΑ²Ü", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²Ö"]
		}
	},

	"cpu":
	{
		"format": "{usage}% ο΄¦"
	},

	"memory":
	{
		"format": "{percentage}% <big>οÉâ</big>"
	}
}
