$font = monospace

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/rickAndMorty/xpShowMe.png 
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 0.0)

    outer_color = rgba(143, 193, 28) rgba(102, 152, 16, 1.0) 135deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_size = 0.15
    dots_spacing = 0.3

    position = 0, 60
    halign = center
    valign = bottom
}

shape {
	color = rgba(0, 0, 0, 0.1)
	size = 1920, 1080
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 80
    font_family = $font
	//color = rgba(0, 0, 0, 1.0)

    position = 150, -125
    halign = left
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
	//color = rgba(0, 0, 0, 1.0)

    position = 160, -200
    halign = left
    valign = center
}
